From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, September 25th, 2018 15:30 UTC

Hi all,

This week we will wrap up the discussion on Claimspace.



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
4.  Topics project: Claimspace (wrap-up)
    -   Link to the Claimspace doc: https://goo.gl/RMAvH5
    -   Also see David’s thoughts on knowledge dependencies:
        https://goo.gl/CdpmMP
5.  Various discussion topics (as time permits)
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/Hb7Wo9

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Date: Tuesday, September 25th, 2018
Time: 08:30 PDT, 11:30 EDT, 15:30 UTC, 17:30 CEST, 18:30 MSK
      other time zones: https://goo.gl/2cxQkz
PC, Mac, Linux, iOS or Android: https://ucsd.zoom.us/j/489-033-2111
Voice: tel:+1-646-558-8656 or tel:+1-669-900-6833, Meeting ID: 489-033-2111
       international numbers: https://zoom.us/u/eg46wlMxu
VoIP: sip:4890332111@zoomcrc.com
Skype for Business (Lync): https://ucsd.zoom.us/skype/4890332111
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform).

Meeting notes from last call: https://goo.gl/wd7Yad
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
