From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, September 11th, 2018 15:30 UTC

Hi all,



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Review of where we are and where we want to go
    -   Email to group sent last month: https://goo.gl/EaSAbi
4.  Items to work on in preparation for Force2018 (Oct 11-12 in
    Montreal)
    -   Blog posts. Earlier drafts and framing: https://goo.gl/gmH7cu
    -   Prep for our workshop for Force2018. Original drafts and final
        submission of abstract: https://goo.gl/j3H8Xn
5.  Action items and suggestions for next week’s agenda
    -   Claimspace (discussion) https://goo.gl/RMAvH5
6.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/wd7Yad

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Zoom: https://ucsd.zoom.us/j/489-033-2111, Meeting ID: 489-033-2111
Date: Tuesday, September 11th, 2018
Time: 08:30 PDT, 11:30 EDT, 15:30 UTC, 17:30 CEST, 18:30 MSK
      other time zones: https://goo.gl/bWxkLD
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/jfQuac
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
