From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, January 22nd, 2019 16:30 UTC

Hi all,

Happy new year everyone! I am so excited to start back up and move
forward with the Scholarly Commons. Thank you to all that have been
involved in this helping to bring this about. Even if you are here only
to show your support for this effort, thank you for being a member of
this group.

Before the break we took some time as a group to reflect on future
directions. I’d love to take some time this next week to take a step
back and revisit that discussion and make some plans for moving forward
together.

Here is an agenda, and like always, feel free to add your own
suggestions for discussion.



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of (prior) action items
    -   Add concrete tasks as GitHub issues [ALL]:
        https://github.com/force11/scwg-wg4/issues
    -   Explicitly defining our context and the challenges we’ve faced
        [KATIE?]
    -   Come up with a more detailed proposal for how to answer the
        responses in the structuring our knowledge document [CHRIS and
        KATIE]
    -   Begin to extract some understanding as to what types of tools
        might be required for scholarly commons [DAVID]
4.  Our goal and how we can productively work towards it
    -   Revisiting our game plan
        -   Structuring our knowledge (practical ideas document):
            https://goo.gl/KnSscV
5.  Various discussion topics (as time permits)
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/8usFqG

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Date: Tuesday, January 22nd, 2019
Time: 08:30 PST, 11:30 EST, 16:30 UTC, 17:30 CET, 19:30 MSK
      other time zones: https://goo.gl/nRnXjN
PC, Mac, Linux, iOS or Android: https://ucsd.zoom.us/j/489-033-2111
Voice: tel:+1-646-558-8656 or tel:+1-669-900-6833, Meeting ID: 489-033-2111
       international numbers: https://zoom.us/u/eg46wlMxu
VoIP: sip:4890332111@zoomcrc.com
Skype for Business (Lync): https://ucsd.zoom.us/skype/4890332111
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform).

Meeting notes from last call: https://goo.gl/ANcYvX
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
