Subject: [AGENDA] SCWG WG4 Weekly Call - 2018-01-29 16:00 UTC

Hi all,

Here is the info for the next weekly meeting of the SCWG WG4:

Date: Monday, January 29th, 2018
Time: 08:00 PST, 11:00 EST, 16:00 UTC, 17:00 CET, 19:00 MSK
      other time zones: https://goo.gl/u7zYGN
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
       https://ucsd.zoom.us/j/489-033-2111
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time.

If you want to add anything to or modify the proposed agenda below,
please respond via the mailing list, Google Doc agenda (below), or make
a note of it at the beginning of the call.

Agenda from last call: https://goo.gl/RuqJij
Recording of last call: https://goo.gl/KcYFLv (partial recording)

This is the first invited topic of our topics project. Ivar Martin has
been gracious enough to consent to discussing his project, Knowen, first
while we work out some of the kinks of this process.

I invite you to look over Knowen (http://knowen.org) and add any
thoughts or questions that you may have to the Knowen document during
this week before the call:

https://goo.gl/GvWwb9



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
    -   Add to the proposed topics. https://goo.gl/nLmfj4 [ONGOING]
    -   Add to the scenarios. https://goo.gl/XikbTf [ONGOING]
    -   Add to the questions to consider: https://goo.gl/MxA41E
        [ONGOING]
4.  Invited topic: Knowen
    -   Introduction to the Knowen project, by Ivar [3-5 min]
    -   Ivar’s perspective on the value that Knowen can bring to the
        commons or what we can learn about scholarly commons from this
        tool [3-5 min]
    -   General discussion using https://goo.gl/GvWwb9
5.  Various discussion topics (as time permits)
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

I've pasted the proposed agenda into a Google Doc here:

https://goo.gl/rb4qQt

Feel free to hack. Also, please let me know if you have any questions.

Cheers,

Chris Chapman
