From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, July 17th, 2018 15:00 UTC

Hi all,

We will be pleased to have Sarven Capadisli on this call to learn more
about the Scholarly Commons through the work that he and Amy Guy have
done with Linked Research. As this is an initiative and not a concrete
project, I have given Sarven a lot of leeway into what he wants to
share, and we may end up covering several projects and sub-projects.

Herbert Van de Sompel gave probably the most accessible introduction to
these ideas during his CNI lecture last year. You can watch it here:
https://www.youtube.com/watch?v=o4nUe-6Ln-8

Please bring your questions and thoughts to the discussion. The Google
Doc for the analysis of this topic is here: https://goo.gl/dx8LPM.



PROPOSED AGENDA


1.  Agenda review
2.  Topics project: Linked Research (invited topic)
    -   Introduction to Linked Research, by Sarven Capadisli [10-15 min]
    -   Perspectives on the commons or what we can learn about scholarly
        commons from this topic and general discussion. The shared
        document that we have started for this topic can be found here:
        https://goo.gl/dx8LPM
3.  Action items and suggestions for next week’s agenda
    -   Linked Research topic discussion
4.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/jgp8KC

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Zoom: https://ucsd.zoom.us/j/489-033-2111, Meeting ID: 489-033-2111
Date: Tuesday, July 17th, 2018
Time: 08:00 PDT, 11:00 EDT, 15:00 UTC, 17:00 CEST, 18:00 MSK
      other time zones: https://goo.gl/dm4AkZ
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/AWtegM
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
