Hi all,

Here is the info for the next weekly meeting of the SCWG WG4:

Date: Monday, January 22nd, 2018
Time: 08:00 PST, 11:00 EST, 16:00 UTC, 17:00 CET, 19:00 MSK
      other time zones: https://goo.gl/RvjM6B
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
       https://ucsd.zoom.us/j/489-033-2111
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time.

If you want to add anything to or modify the proposed agenda below,
please respond via the mailing list, Google Doc agenda (below), or make
a note of it at the beginning of the call.

Agenda from last call: https://goo.gl/C541Ko
Recording of last call: https://goo.gl/ewoZ4a

We had planned for this call to be the first of the invited topics
discussions (on Knowen). However, through some discussion with Ivar this
week it seemed more advantageous to postpone that call until the next
week (the 29th), and use the meeting this Monday, instead of discussing
Knowen, to work together on how we should approach the larger group(s),
including the wording of the invite to the SCWG group and several
additions to the group’s pages on force11.org. This would allow more
time for others to prepare for this topic, and will help us to know that
we’re all on the same page with how we’re approaching this project.

I hope that this change of plans is okay with everyone. I think we would
end up with a better call this way, and a better start to this project.
Thank you!


PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
    -   Add to the proposed topics. https://goo.gl/nLmfj4 [ONGOING]
    -   Add to the scenarios. https://goo.gl/XikbTf [ONGOING]
    -   Add to the questions to consider: https://goo.gl/MxA41E
        [ONGOING]
4.  Some things we should review before beginning the Topics Project
    -   Various additions to group pages and an email invite
        https://goo.gl/XntEF9
    -   Questions to help presenter prepare https://goo.gl/nLmfj4
    -   Knowen document https://goo.gl/hJCBoF
    -   Considerations for using http://knowen.org/nodes/23387 as well
        to manage our preparation
    -   What else?
5.  Various discussion topics (as time permits)
    -   ELPUB 2018 submission? https://goo.gl/4jfw7u
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

I've pasted the proposed agenda into a Google Doc here:

https://goo.gl/RuqJij

Feel free to hack. Also, please let me know if you have any questions.

Cheers,

Chris Chapman
