From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, August 7th, 2018 15:00 UTC

Hi all,

The topic that we will be exploring next is Claimspace, with Jeff Magee.
If you have a chance, please watch this introduction before the call:

https://www.claimspace.org/vision

I’ve started a Google Doc for the analysis of this topic here:
https://goo.gl/RMAvH5



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
4.  Topics project: Claimspace (prep)
    -   Prep call for the presentation call next week. Bring your
        questions and perspectives to the discussion.
        https://goo.gl/RMAvH5
5.  Various discussion topics (as time permits)
6.  Action items and suggestions for next week’s agenda (August 14th)
    -   Claimspace (presentation with Jeff Magee)
7.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/NpZUQA

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Zoom: https://ucsd.zoom.us/j/489-033-2111, Meeting ID: 489-033-2111
Date: Tuesday, August 7th, 2018
Time: 08:00 PDT, 11:00 EDT, 15:00 UTC, 17:00 CEST, 18:00 MSK
      other time zones: https://goo.gl/xJApJt
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/y7xzTn
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
