From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - 2018-02-13 16:00:00 UTC

Hi all,

Here is the info for the next weekly meeting of the SCWG WG4:

Date: Tuesday, February 13th, 2018
Time: 08:00 PST, 11:00 EST, 16:00 UTC, 17:00 CET, 19:00 MSK
      other time zones: https://goo.gl/qEqecW
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
       https://ucsd.zoom.us/j/489-033-2111
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time.

Working agenda from last call: https://goo.gl/3xstMk
Recording of last call: TODO
Transcript of last call: [IN PROCESS - I'll send an email when ready]

------------------------------------------------------------------------

This week we will continue working through how we go about the topics
project, focusing on the analysis of Knowen. What we will do during this
call is what we would normally do the week after the invited topic call.

In preparation for this call, please add any thoughts that have come up
since last week about Knowen or ideas about how we should structure this
kind of analysis here: https://goo.gl/GvWwb9 or in the working agenda
below.



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
    -   Preliminary draft of Knowen executive summary [DONE - Thanks
        David!]
4.  Reflections on the topics project
    -   Q: As far as the analysis of a topic goes, what do we want to
        end up with in the end?
    -   Continuing discussion on our first invited topic: Knowen (see
        analysis doc here: https://goo.gl/GvWwb9)
5.  Various discussion topics (as time permits)
    -   Proposed topic process https://goo.gl/J9Gtjt
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

If you would like to add anything to or modify the proposed agenda
above, please respond via the mailing list, update the working agenda
below, or make a note of it at the beginning of the call.

Working agenda: https://goo.gl/mLi6fc

Feel free to hack, and let me know if you have any questions.

Cheers,

Chris Chapman
