From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, April 3rd, 2018 15:00 UTC

Hi all,

We don’t have a specific invited topic for this month, so I’m proposing
that we address some scattered thoughts and take time to tighten our
mainstay before broadening our journey.

We have experienced discussions around two topics up to this point.
Several future discussion topics are in the works and we have many good
prospective topics for the future. What have we learned about this mode
of inquiry? Has anything in particular stood out as being critically
important in our approach? What could we do better?



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Proposal for this month: tighten our mainstay
    -   General discussion
    -   Possible concrete items we could work on together:
        -   Blog post introducing the topics project and its purpose to
            a broader audience
        -   A website for WG4 (see https://github.com/force11/scwg-wg4)
        -   Approaches to inviting others, whom? and how?
4.  FORCE2018
    -   https://www.force11.org/meetings/force2018
    -   October 11-12, 2018 in Montreal, Canada
    -   Submissions are due May 1 https://goo.gl/dcoSsU
5.  Action items and suggestions for next week’s agenda
6.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/kLHHhy

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Date: Tuesday, April 3rd, 2018
Time: 08:00 PDT, 11:00 EDT, 15:00 UTC, 17:00 CEST, 18:00 MSK
      other time zones: https://goo.gl/Wuk33S
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
       https://ucsd.zoom.us/j/489-033-2111
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/RTJraH
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
