From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, March 6th, 2018 16:00 UTC

Hi all,

Last week we wrapped up our dedicated analysis of Knowen, though there
are still many things left to understand about how we go about this
process. Keep the ideas coming! Part of our group’s purpose is to come
to a better understanding (and practice) of how to do this. Eventually
all of our analysis needs to be connected in some cohesive, meaningful
way.

For the topics project this month we will be looking at some ideas that
Rowan Cockett and Lindsey Heagy have been working on: Geosci.xyz. If any
of you have time to look at this before the call, that would be helpful.
If not, we’ll be looking at it during the call tomorrow. I’ve started a
new (blank) Google Doc to start gathering our thoughts:
https://goo.gl/ThvTcV.

I have also sketched our current thinking on how the process will go in
general as we look at each of these topics: https://goo.gl/J9Gtjt. While
this process will likely evolve as we gain experience, comments are very
welcome. ;-)



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
4.  Topics project: Geosci.xyz
    -   Prep call for the Invited Topic call on March 13th. Bring your
        questions and perspectives to the discussion.
        https://goo.gl/ThvTcV
5.  Various discussion topics (as time permits)
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/TBazPo

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Date: Tuesday, March 6th, 2018
Time: 08:00 PST, 11:00 EST, 16:00 UTC, 17:00 CET, 19:00 MSK
      other time zones: https://goo.gl/u1K89K
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
       https://ucsd.zoom.us/j/489-033-2111
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
