From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, July 31st, 2018 15:00 UTC

Hi all,

This week we will wrap up our discussion on Linked Research. Thanks to
everyone that participated in this process so far, especially Sarven! It
has been great.

In preparation for this call, please contribute questions—in particular,
specific questions about unforeseeable consequences or potential traps
of the Linked Research/Social Web approach—to the Linked Research
document: https://goo.gl/dx8LPM.



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Topics project: Linked Research (wrap-up)
    -   Discussion of questions and thoughts. Contribute here:
        https://goo.gl/dx8LPM
4.  Action items and suggestions for next week’s agenda
    -   Prep for August’s topic: Claimspace. Watch
        https://claimspace.org/vision
5.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/y7xzTn

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Zoom: https://ucsd.zoom.us/j/489-033-2111, Meeting ID: 489-033-2111
Date: Tuesday, July 31st, 2018
Time: 08:00 PDT, 11:00 EDT, 15:00 UTC, 17:00 CEST, 18:00 MSK
      other time zones: https://goo.gl/eUdpye
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/6Frk8S
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
