From: <%= @config[:mail][:from] %>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - <%= @item.fetch(:meeting_time).to_s(:long_ordinal_with_weekday) %>

Hi all,

<%= yield %>

------------------------------------------------------------------------

<% if notes_for(@item) %>
If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: <%= short notes_for(@item).fetch(:alternate_link) %>

Feel free to hack.
<% else %>
If you would like to add anything to the proposed agenda, please respond
to this email or make a note of it at the beginning of the call.
<% end %>

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Date: <%= @item.fetch(:meeting_time).to_date.to_s(:long_ordinal_with_weekday) %>
Time: <%= ['America/Los_Angeles', 'America/New_York', 'UTC', 'Berlin', 'Moscow']
          .map { |tz| time_in_zone(@item.fetch(:meeting_time), tz) }.join(', ') %>
      other time zones: <%= short link_to_other_timezones(@item) %>
PC, Mac, Linux, iOS or Android: https://ucsd.zoom.us/j/489-033-2111
Voice: tel:+1-646-558-8656 or tel:+1-669-900-6833, Meeting ID: 489-033-2111
       international numbers: https://zoom.us/u/eg46wlMxu
VoIP: sip:4890332111@zoomcrc.com
Skype for Business (Lync): https://ucsd.zoom.us/skype/4890332111
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform).

<% previous_index = previous_index_for(@item) %>
<% if previous_index && notes_for(previous_index) %>
Meeting notes from last call: <%= short notes_for(previous_index).fetch(:alternate_link) %>
Transcript of last call: [IN PROCESS - I'll send an email when ready]
<% end %>

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
