From: <%= @config[:mail][:from] %>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - <%= @item.fetch(:meeting_time).to_s(:long_ordinal_with_weekday) %>

Hi all,

Here is the info for the next weekly meeting of the SCWG WG4:

Date: <%= @item.fetch(:meeting_time).to_date.to_s(:long_ordinal_with_weekday) %>
Time: <%= ['America/Los_Angeles', 'America/New_York', 'UTC', 'Berlin', 'Moscow']
          .map { |tz| time_in_zone(@item.fetch(:meeting_time), tz) }.join(', ') %>
      other time zones: <%= short link_to_other_timezones(@item) %>
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
       https://ucsd.zoom.us/j/489-033-2111
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time.

<% previous_index = previous_index_for(@item) %>
<% if previous_index && notes_for(previous_index) %>
Meeting notes from last call: <%= short notes_for(previous_index).fetch(:alternate_link) %>
Recording of last call: TODO
Transcript of last call: [IN PROCESS - I'll send an email when ready]
<% end %>

------------------------------------------------------------------------

<%= yield %>

<% if notes_for(@item) %>
If you would like to add anything to or modify the proposed agenda
above, please respond via the mailing list, update the working agenda
below, or make a note of it at the beginning of the call.

Working agenda: <%= short notes_for(@item).fetch(:alternate_link) %>

Feel free to hack, and let me know if you have any questions.
<% else %>
If you would like to add anything to the proposed agenda above, please
respond to this email or make a note of it at the beginning of the call.

Please feel free to contact me if you have any questions.
<% end %>

Cheers,

Chris Chapman
