From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, March 20th, 2018 15:00 UTC

Hi all,

Earlier this week, we had our second invited topic: Geosci.xyz. Thanks
to everyone that participated in this process so far. We will continue
the discussion during this Tuesday’s call. In preparation, please
contribute any other thoughts or questions that have come up to the
Geosci document: https://goo.gl/ThvTcV.

Additional insights about this topic can be gleaned from the following
resources:

-   Lindsey’s presentation from SciPy 2016:
    https://www.youtube.com/watch?v=IW2LDsevvDk
-   Rowan’s blog post: https://row1.ca/on-my-website-2018
-   Presentation slides from this week’s call:
    https://docs.google.com/presentation/d/1BvfGxuy0Su8zfSoq6VbxavZrIaHLfXDDUKpm5Ox0eNE/edit#



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
4.  Topics project: Geosci.xyz
    -   Discussion of questions and thoughts: https://goo.gl/ThvTcV.
        Feel free to add other questions and perspectives to this
        document.
5.  Various discussion topics (as time permits)
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://docs.google.com/document/d/1CvL42lbXYQ8rNDzIF8B-O3IycFTmVhCBuisKwPrTeWw/edit?usp=drivesdk

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Date: Tuesday, March 20th, 2018
Time: 08:00 PDT, 11:00 EDT, 15:00 UTC, 16:00 CET, 18:00 MSK
      other time zones: https://goo.gl/GaU242
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
       https://ucsd.zoom.us/j/489-033-2111
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/zp9PyG
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
