From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - 2018-02-20 16:00:00 UTC

Hi all,

Here is the info for the next weekly meeting of the SCWG WG4:

Date: Tuesday, February 20th, 2018
Time: 08:00 PST, 11:00 EST, 16:00 UTC, 17:00 CET, 19:00 MSK
      other time zones: https://goo.gl/Mks7Qw
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
       https://ucsd.zoom.us/j/489-033-2111
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time.


------------------------------------------------------------------------

In thinking of the discussion during the call last week, I am convinced
that we need a clearer understanding of what we’re about with the topics
project. A few ideas have coalesced in my mind during that past week
that may help us to come to a better understanding of what we’re trying
to achieve and how this project fits into the bigger picture.



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
    -   Working on the structure of the Knowen doc
4.  Our goal and how we can productively work towards it
    -   A vision of defining the scholarly commons and how the topics
        project fits within it (patterns, forces, and front doors).
5.  Topics project
    -   Form/structure for topic analysis
    -   Continuing discussion on Knowen (see analysis doc here:
        https://goo.gl/GvWwb9)
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

If you would like to add anything to or modify the proposed agenda
above, please respond via the mailing list, update the working agenda
below, or make a note of it at the beginning of the call.

Working agenda: https://goo.gl/yzpv64

Feel free to hack, and let me know if you have any questions.

Cheers,

Chris Chapman
