From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, April 10th, 2018 15:00 UTC

Hi all,

I apologize for the late agenda. My kids have been on break from school
this past week and I joined them for a needed break from work. I’m
excited to get back into this. ;-D

This week we will try to solidify some aspects of the topics project
based on our discussion last week and thoughts that have or will emerge
from preparing a blog post about the topics project. If anyone has any
additional ideas, please bring them to the table and we can discuss
them. I want to make this the best thing that we can, so don’t hesitate
to share your ideas.

I have started putting down a few thoughts that I think are most crucial
about the topics project for the blog post here:

https://docs.google.com/document/d/1gm7-TftBb1b4umM-uNIImqrmJNW9v1zRqy7490HuPgs/edit

You’re welcome to add your own perspectives if you get a chance before
the call. You will also have a chance to discuss the post during and
after the call as well, so don’t worry if you don’t have a chance to
contribute beforehand.

Thank you!



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
    -   Started a blog post about the topics project [Chris - DONE]
4.  Topics Project: tighten our mainstay
    -   Blog post for FORCE11 site:
        https://docs.google.com/document/d/1gm7-TftBb1b4umM-uNIImqrmJNW9v1zRqy7490HuPgs/edit
    -   Letter of invitation
5.  FORCE2018
    -   https://www.force11.org/meetings/force2018
    -   October 11-12, 2018 in Montreal, Canada
    -   Submissions are due May 1 https://goo.gl/dcoSsU
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/xgMwKn

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Zoom: https://ucsd.zoom.us/j/489-033-2111, Meeting ID: 489-033-2111
Date: Tuesday, April 10th, 2018
Time: 08:00 PDT, 11:00 EDT, 15:00 UTC, 17:00 CEST, 18:00 MSK
      other time zones: https://goo.gl/ZVeCYg
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/kLHHhy
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
