From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, May 29th, 2018 15:00 UTC

Hi all,

For the topics project over the next few weeks we will be looking at one
of the projects we seek to understand within the broader theme of
emerging publishing technologies. We will be pleased to have
Jean-Sébastien Caux and Jasper van Wezel help us learn more about the
Scholarly Commons through some of the work they have been doing with
SciPost.

I invite you to look over SciPost (https://scipost.org) and add any
thoughts or questions that you may have to the SciPost document before
the call: https://goo.gl/2Grdow



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Invited topic: SciPost (prep call)
    -   Overview of the process
    -   Introduction to the SciPost project, by Jean-Sébastien Caux
    -   General discussion on the commons and perspectives on what we
        can learn about scholarly commons from this topic. Feel free to
        add thoughts or questions to the discussion document:
        https://goo.gl/2Grdow
4.  Action items and suggestions for next week’s agenda
5.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/zw96nn

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Zoom: https://ucsd.zoom.us/j/489-033-2111, Meeting ID: 489-033-2111
Date: Tuesday, May 29th, 2018
Time: 08:00 PDT, 11:00 EDT, 15:00 UTC, 17:00 CEST, 18:00 MSK
      other time zones: https://goo.gl/zWfDYH
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/YpwMFQ
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
