From: "Chris Chapman" <chris@pentandra.com>
To: "SCWG WG4: Enabling technologies" <scwgwg4@force11.org>
Subject: [AGENDA] SCWG WG4 Weekly Call - Tuesday, April 24th, 2018 15:00 UTC

Hi all,

Here’s the proposal for this week’s meeting:



PROPOSED AGENDA


1.  Agenda review
2.  Introductions to new people
3.  Status of current action items
    -   Begin working on an abstract for FORCE2018 [Katie]
    -   Continue working on the blog post [All]
        -   Continue to add thoughts to the document, of anything you
            think needs to be included; don’t worry yet about cohesion
        -   Contemplate and capture the questions we should be asking
            about channels/methods of publishing/disseminating it. What
            should this look like for the Scholarly Commons? What is
            needed?
    -   Invite the people from SciPost for May (excluding May 1st; try
        for the next week). Work out a template for inviting people and
        send it to the group for feedback. [Ivar]
4.  Topics Project: tighten our mainstay
    -   Blog post for FORCE11 site:
        https://docs.google.com/document/d/1gm7-TftBb1b4umM-uNIImqrmJNW9v1zRqy7490HuPgs/edit
    -   Letter of invitation: it would be good to create an invitation
        template that could be adapted for specific invitees
5.  FORCE2018
    -   https://www.force11.org/meetings/force2018
    -   October 11-12, 2018 in Montreal, Canada
    -   Submissions are due May 1 https://goo.gl/dcoSsU
6.  Action items and suggestions for next week’s agenda
7.  Post call summary and wrap-up

------------------------------------------------------------------------

If you would like to add anything to or modify the proposed agenda,
please respond via the mailing list, update the working agenda below, or
make a note of it at the beginning of the call.

Working agenda: https://goo.gl/2VHJft

Feel free to hack.

As always, these calls are open. Anyone is welcome to join these weekly
calls at any time. For those that are joining the call this week, here
are the call details:

Zoom: https://ucsd.zoom.us/j/489-033-2111, Meeting ID: 489-033-2111
Date: Tuesday, April 24th, 2018
Time: 08:00 PDT, 11:00 EDT, 15:00 UTC, 17:00 CEST, 18:00 MSK
      other time zones: https://goo.gl/XCsjRG
Voice: tel:+1-646-558-8656, Meeting ID: 489-033-2111
       international numbers: https://goo.gl/6wqeoA
Text Chat: CommonsPatterns Slack (#tech-meetings channel)
           https://commonspatterns.slack.com/messages/C6V6AAEUF/
           invite here: https://limitless-island-44565.herokuapp.com/
Duration: 60 minutes

Headsets (+ mic) are recommended for the call unless, of course, you are
calling in by phone. If this is your first time using Zoom, be sure to
give ample time to download the Zoom client before the call (~200MB
download depending on the platform). I can look into the possibility of
an additional SIP option if that would work better for any.

Meeting notes from last call: https://goo.gl/xgMwKn
Transcript of last call: [IN PROCESS - I'll send an email when ready]

Please feel free to contact me if you have any questions.

Cheers,

Chris Chapman
